<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="variables.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h2 class="card_tittle">
            Soy una card
        </h2>
        <div class="container--text">
            <p class="card_copy">
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <a href="a"  class="card_cta">Ingresa al sena</a>
        </div>
    </div>
    <div class="card2">
        <h2 class="card_tittle">
            Soy una card
        </h2>
        <div class="container--text">
            <p class="card_copy">
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <a href="a"  class="card_cta">Ingresa al sena</a>
        </div>
    </div>
</body>
</html>